ar.com.tadp.xml.rinzo.core/loteDePruebas/Schema/Local/formsControlsDefinition.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" xmlns="urn:nonstandard:formsCtrlDef"
	targetNamespace="urn:nonstandard:formsCtrlDef">
	
	<xsd:element name="controlsCatalog" type="ControlsCatalog"/>
	
	<xsd:complexType name="ControlsCatalog">
		<xsd:sequence>
			<xsd:element name="control" type="Control" minOccurs="0"
				maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Control">
		<xsd:sequence>
			<xsd:element name="buildDirector" type="BuildDirector" minOccurs="0"
				maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="BuildDirector">
		<xsd:sequence minOccurs="0">
			<xsd:element name="initializer" type="Initializer" minOccurs="0"
				maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="parser" type="xsd:string"/>
		<xsd:attribute name="specificRender" type="xsd:string"/>
		<xsd:attribute name="appendableId" type="xsd:string"/>
		<xsd:attribute name="concreteControlClass" type="xsd:string"/>
	</xsd:complexType>
	
	<xsd:complexType name="Initializer">
		<xsd:attribute name="type" type="ClassName" use="required"/>
		<xsd:attribute name="transformer" type="ClassName"/>
	</xsd:complexType>
	
	<!--
	en xml:type se podria hacer distincion entre 
	class=clase java
	impl=clase no abstracta
	interface=interface de java
	-->
	<xsd:simpleType name="ClassName">
		<xsd:annotation xml:type="class" xml:subTypeOf="com.blah.Service"/>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
</xsd:schema>
